{
  "name": "@harness/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "start": "tsx src/dev-server.ts",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@harness/application": "0.1.0",
    "@harness/domain": "0.1.0",
    "@harness/infrastructure": "0.1.0",
    "@harness/shared": "0.1.0",
    "dotenv": "16.4.7"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "wrangler": "4.78.0"
  }
}
